body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00cfff, #00d4a9); 
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  h1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 2s ease-in-out;
  }
  
  form {
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-in-out;
  }
  
  form strong {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.1em;
  }
  
  select, input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  input[type="submit"] {
    background-color: #FF5722; /* Naranja vibrante */
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #FF3D00; /* Naranja más oscuro */
    transform: scale(1.1); /* Agranda el botón cuando se pasa el cursor */
  }
  
  input[type="submit"]:active {
    animation: vibrate 0.1s linear infinite;
  }
  
  p {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Animaciones */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes vibrate {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    75% {
      transform: translateX(-5px);
    }
    100% {
      transform: translateX(5px);
    }
  }
  
