/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box; /* Ajusta el tamaño para todos los elementos */
}

.contenedor-flex {
    background-color: rgba(255, 255, 255, 0.96);
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 1100px;
    margin: 20px auto;
}

.contenedor-flex-centro {
    background-color: rgba(243, 219, 195, 0.582);
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 40%;
    max-width: 1100px;
    margin: 40px auto;
}



@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contenedor-centro{
    flex-direction: column;
    padding: 50px;
    /* Animación para el deslizamiento */
    opacity: 0;
    transform: translateY(-50px);
    animation: slideIn 1s forwards;
}


h1 {
    font-size: 3rem;
    color: #4facfe;
    /*text-shadow: 2px 2px 4px #a8ff78;*/
    margin-bottom: 50px; 
    text-align: center; /* Alinea el título al centro */
}

#mis_descargas {
    display: inline-block; /* Se comporta como un botón */
    padding: 15px 30px; /* Espacio interno (arriba/abajo y izquierda/derecha) */
    font-size: 18px; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    text-align: center; /* Centrar el texto dentro del botón */
    color: #fff; /* Color del texto (blanco) */
    background-color: #2e2e27; /* Color de fondo (verde) */
    border-radius: 10px; /* Bordes redondeados */
    text-decoration: none; /* Quita el subrayado del enlace */
    margin: 20px auto; /* Espacio superior e inferior, y centrado horizontal */
    display: block; /* Se asegura de que ocupe una línea completa */
    width: 200px; /* Ancho del botón */
    text-align: center; /* Centrar texto dentro del botón */
    transition: background-color 0.3s; /* Efecto de transición suave */
}

#mis_descargas:hover {
    background-color: #3c3c33; /* Cambia el color cuando pasas el cursor */
}


.typing-effect {
    font-size: 2em;
    font-weight: bold;
    color: white;
    display: inline-block;
    border-right: 3px solid #fff; /* Añade el cursor que parpadea */
    padding-right: 5px; /* Espacio extra para el cursor */
    white-space: nowrap; /* Evita que el texto se divida */
    overflow: hidden; /* Oculta el texto hasta que se muestre con la animación */
    animation: typing 3s steps(30) 1s 1 normal both, blink 0.75s step-end infinite; /* Define la animación */
}

@keyframes typing {
    from {
        width: 0; /* Comienza sin mostrar texto */
    }
    to {
        width: 100%; /* Llega a mostrar todo el texto */
    }
}

@keyframes blink {
    50% {
        border-color: transparent; /* Hace que el cursor parpadee */
    }
}

label {
    color: #2e2708ab; /* Cambia el color del texto */
    font-size: 16px; /* Tamaño de fuente opcional */
    margin-bottom: 5px; /* Espaciado opcional */
    display: block; /* Asegura que el label ocupe toda la línea */
}

form {
    width: 100%;
    max-width: 400px; /* Tamaño máximo del formulario */
    padding: 20px;
    border-radius: 20px;
    margin: 0; /* Alinear el formulario al borde izquierdo */
    background-color: rgba(255, 255, 255, 0); /* Fondo semitransparente */
    border: 1px solid #1c1c1c00;
}


.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group div {
    width: 48%;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="date"], 
input[type="number"], 
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #382a1c; /* Cambia el color del borde */
    border-radius: 30px;
    background-color: rgba(158, 103, 48, 0); /* Cambia el color de fondo si lo deseas */
    color: #1b1b1b; /* Cambia el color del texto */
}

/* Estilo cuando el campo está en foco (al hacer clic) */
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="email"]:focus, 
input[type="date"]:focus, 
input[type="number"]:focus, 
select:focus {
    border-color: #33b819; /* Cambia el borde al hacer foco */
    outline: none; /* Elimina el contorno predeterminado */
}

input[type="submit"] {
    background-color: #6dd436;
    color: white;
    padding: 12px 18px; /* Aumenté el padding para hacerlo más grande */
    border: none;
    border-radius: 8px; /* Bordes más redondeados */
    cursor: pointer;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agregué sombra */
    transition: all 0.3s ease; /* Transición suave para hover */
}

input[type="submit"]:hover {
    background-color: #3c3c33; /* Cambié el color al hacer hover */
    transform: translateY(-3px); /* Movimiento sutil hacia arriba */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada en hover */
}

input[type="submit"]:active {
    transform: translateY(1px); /* Movimiento hacia abajo al hacer clic */
    box-shadow: 0 0 15px rgba(46, 46, 39, 0.7); /* Efecto de resplandor */
}

button {
    background-color: #6dd436;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3c3c33; /* Cambié el color al hacer hover */
    transform: translateY(-3px); /* Movimiento sutil hacia arriba */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada en hover */
}


