/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box; /* Ajusta el tamaño para todos los elementos */
}

body.fondo-animado-centro {
    background: 
        /*linear-gradient(to right, rgba(232, 195, 158, 0.3) 0%, #e8c39e 67%, rgba(37, 37, 32, 0) 100%), 
        linear-gradient(to left, rgba(232, 195, 158, 0.3) 0%, rgba(232, 195, 158, 1) 67%, rgba(37, 37, 32, 0) 100%),*/
        url('../images/imagen.jpg') repeat-y; /* Repite la imagen en vertical */
    background-size: 100% auto; /* Estiramos la imagen para ajustarla a la pantalla */
    background-position: center top;
    background-attachment: fixed; /* Fondo fijo para el efecto de parallax */
    animation: scrollBackground 80s linear infinite; /* Animación suave */
}

@keyframes scrollBackground {
    0% {
        background-position: center top; /* Empieza desde arriba */
    }
    100% {
        background-position: center bottom; /* Termina abajo */
    }
}

.fondo-animado-izquierda {
    background-image: 
        /*linear-gradient(to right, #e8c39e 30%, rgba(0, 0, 0, 0) 100%), */
        url('../images/imagen.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: scrollBackground 80s linear infinite; /* Animación suave */
}

@keyframes scrollBackground {
    0% {
        background-position: center top; /* Empieza desde arriba */
    }
    100% {
        background-position: center bottom; /* Termina abajo */
    }
}

.contenedor-flex {
    background-color: rgba(255, 255, 255, 0.96);
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: left;
    width: 48%; /* Casi la mitad de la pantalla */
    max-width: 1100px;
    margin: 0 0 0 auto; /* Empuja todo el contenedor hacia la derecha */
    height: 100%; /* Ocupará toda la altura de la página */
}

.contenedor-flex-centro {
    background-color: rgba(255, 255, 255, 0.96);
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: left;
    width: 48%; /* Ocupa casi la mitad de la página */
    max-width: 1100px;
    margin: 0px 0 0px 0; /* Quita margen automático a los lados */
    height: 100vh; /* O usa height: 100vh si quieres ocupar la altura de la página */
}

.contenedor-derecho {

    display: flex;
    flex-direction: column;
    padding: 10px;
    /* Animación para el deslizamiento */
    opacity: 0;
    transform: translateY(-50px);
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contenedor-centro{
    flex-direction: column;
    padding: 50px;
    /* Animación para el deslizamiento */
    opacity: 0;
    transform: translateY(-50px);
    animation: slideIn 1s forwards;
}


h1 {
    font-size: 3rem;
    color: #4facfe;
    /*text-shadow: 2px 2px 4px #a8ff78;*/
    margin-bottom: 50px; 
    text-align: center; /* Alinea el título al centro */
}

.typing-effect {
    font-size: 3em;
    font-weight: bold;
    color: 4facfe;
    display: inline-block;
    border-right: 3px solid #fff; /* Añade el cursor que parpadea */
    padding-right: 5px; /* Espacio extra para el cursor */
    white-space: nowrap; /* Evita que el texto se divida */
    overflow: hidden; /* Oculta el texto hasta que se muestre con la animación */
    animation: typing 3s steps(30) 1s 1 normal both, blink 0.75s step-end infinite; /* Define la animación */
}

@keyframes typing {
    from {
        width: 0; /* Comienza sin mostrar texto */
    }
    to {
        width: 100%; /* Llega a mostrar todo el texto */
    }
}

@keyframes blink {
    50% {
        border-color: transparent; /* Hace que el cursor parpadee */
    }
}

label {
    color: #2e2708ab; /* Cambia el color del texto */
    font-size: 16px; /* Tamaño de fuente opcional */
    margin-bottom: 5px; /* Espaciado opcional */
    display: block; /* Asegura que el label ocupe toda la línea */
}

form {
    width: 100%;
    max-width: 400px; /* Tamaño máximo del formulario */
    padding: 20px;
    border-radius: 20px;
    margin: 0; /* Alinear el formulario al borde izquierdo */
    background-color: rgba(255, 255, 255, 0); /* Fondo semitransparente */
    border: 1px solid #1c1c1c00;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group div {
    width: 48%;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="date"], 
input[type="number"], 
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #382a1c; /* Cambia el color del borde */
    border-radius: 30px;
    background-color: rgba(158, 103, 48, 0); /* Cambia el color de fondo si lo deseas */
    color: #1b1b1b; /* Cambia el color del texto */
}

/* Estilo cuando el campo está en foco (al hacer clic) */
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="email"]:focus, 
input[type="date"]:focus, 
input[type="number"]:focus, 
select:focus {
    border-color: #33b819; /* Cambia el borde al hacer foco */
    outline: none; /* Elimina el contorno predeterminado */
}

input[type="submit"] {
    background-color: #6dd436;
    color: white;
    padding: 12px 18px; /* Aumenté el padding para hacerlo más grande */
    border: none;
    border-radius: 8px; /* Bordes más redondeados */
    cursor: pointer;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agregué sombra */
    transition: all 0.3s ease; /* Transición suave para hover */
}

input[type="submit"]:hover {
    background-color: #3c3c33; /* Cambié el color al hacer hover */
    transform: translateY(-3px); /* Movimiento sutil hacia arriba */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada en hover */
}

input[type="submit"]:active {
    transform: translateY(1px); /* Movimiento hacia abajo al hacer clic */
    box-shadow: 0 0 15px rgba(46, 46, 39, 0.7); /* Efecto de resplandor */
}
