<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownloaderByte</title>
    
    <!-- Favicon -->
    <link rel="icon" href="../images/iconodownloaderbyte.png" type="image/x-icon">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Logo de la página en el centro -->
        <div class="logo-container">
            <img src="../images/iconodownloaderbyte.png" alt="Logo de DownloaderByte" class="logo">
        </div>
        <h1>DownloaderByte</h1>
        <div class="button-container">
            <a href="./iniciar_sesion.html">
                <button class="button">Iniciar Sesión</button>
            </a>
            <a href="./registro.html">
                <button class="button">Registrarse</button>
            </a>
        </div>
    </header>

    <footer>
        <p>© 2024 DownloaderByte. Todos los derechos reservados.</p>
    </footer>

    <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">↑</button>

</body>
</html>
