<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./estilo1.css">
</head>

<body class="fondo-animado-centro">
    <div class="contenedor-flex-centro">
        <div class="contenedor-centro">
            <h1 class="typing-effect">Iniciar Sesión</h1>
            <form action="/cgi-bin/iniciar_sesion.pl" method="POST">
                <label for="usuario">Nombre de Usuario:</label>
                <input type="text" id="usuario" name="usuario" required><br><br>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required><br><br>
                <br><br>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
    </div>
</body>

</html>